view all invisible files in the Terminal by typing ls -al in any directory
if .bash_profile exsits in this route, type in below command in terminal, 

   	#open the file with text editor
	• open .bash_profile
  
	• Adding the following to my ~/.bash_profile did the trick for me:
	
      	# Git branch in prompt.
	parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
	}
	export TERM="xterm-color" 
	export PS1="\033[1;33m\u's MBP\[\033[32m\]\w\[\033[1;36m\]\$(parse_git_branch)\[\033[00m\]$"
	export CLICOLOR=1
	export LSCOLORS=GxFxCxDxBxegedabagaced
	alias ls='ls -GFh'
	
	• source ~/.bash_profile        -->to reload the terminal       
      
I can change the color of the text by changing the PS1 value, such as 
	• export PS1="\033[32m[--\u's MBP-->\033[m$"

http://www.marinamele.com/2014/05/customize-colors-of-your-terminal-in-mac-os-x.html

https://stackoverflow.com/questions/1550288/os-x-terminal-colors
